.photo-grid__list {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 92px 48px 0;

  max-width: 1280px;

  list-style: none;

  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__list {
    padding: 88px 24px 0;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid__list {
    padding: 64px 16px 0;
    
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}